<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center"><u>Aditya Pratap Singh</u></h1>
    <h3 style="text-align: center">My Email: <a href="adi0103@gmail.com">adi0103@gmail.com</a></h3>
    <h3 style="text-align: center"><p>My Contact Number: 7983495081</p></h3>
    <br>
    <img src="/image.jpg" height="200">
    <br>
    <h2><u>EDUCATION</u>:</h2>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>Institute</th>
                <th>Percentage/CGPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021</td>
                <td>Class 10</td>
                <td>St.Mary's Convent School</td>
                <td>72.9%</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Class 12</td>
                <td>Mother's Public School</td>
                <td>78%</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h2><u>SKILLS</u>:</h2>
    <ul>
        <li>Problem Solving</li>
        <li>Good at playing Chess</li>
    </ul>
    <h2><u>ACHIEVEMENT</u>:</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <h2><u>HOBBIES</u></h2>
    <ul>
        <li>Playing Chess</li>
        <li>Watching Movies and Web Series</li>
        <li>Watching Cricket</li>
    </ul>
    <h2><u>EXTRA ACTIVITIES</u></h2>
    
</body>
</html>